# springboot-was-base

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/co/springboot_was_base/: SpringbootWasBaseInitApplication.java
src/main/java/kr/co/springboot_was_base/api/redis/controller/: HashRedisController.java
src/main/java/kr/co/springboot_was_base/api/redis/enums/: HashRedisAPIResponseEnum.java  HashRedisExceptionResponseEnum.java  HashRedisResponseEnum.java
src/main/java/kr/co/springboot_was_base/api/redis/model/: HashRedisAPIModel.java
src/main/java/kr/co/springboot_was_base/api/sample/controller/: SampleController.java
src/main/java/kr/co/springboot_was_base/api/sample/enums/: SampleAPIResponseEnum.java  SampleExceptionResponseEnum.java
src/main/java/kr/co/springboot_was_base/api/sample/model/: DeleteSampleModel.java  GetSampleModel.java  (+3 more)
src/main/java/kr/co/springboot_was_base/common/response/: APIResponseContract.java  ExceptionResponseContract.java
src/main/java/kr/co/springboot_was_base/config/datasource/: DataSourceConfig.java
src/main/java/kr/co/springboot_was_base/config/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/kr/co/springboot_was_base/config/open_api/: OpenAPIConfig.java  OpenAPIProperties.java
src/main/java/kr/co/springboot_was_base/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/kr/co/springboot_was_base/config/transaction/: TransactionManagerConfig.java
src/main/java/kr/co/springboot_was_base/config/web/: FaviconConfig.java
src/main/java/kr/co/springbootwasbase/: SpringbootWasBaseInitApplication.java
src/main/java/kr/co/springbootwasbase/common/response/: APIResponseContract.java  ExceptionResponseContract.java
src/main/java/kr/co/springbootwasbase/config/datasource/: DataSourceConfig.java
src/main/java/kr/co/springbootwasbase/config/exception/: GlobalExceptionHandler.java
src/main/java/kr/co/springbootwasbase/config/openapi/: OpenAPIConfig.java  OpenAPIProperties.java
src/main/java/kr/co/springbootwasbase/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/kr/co/springbootwasbase/config/transaction/: TransactionManagerConfig.java
src/main/java/kr/co/springbootwasbase/config/web/: FaviconConfig.java
src/main/java/kr/co/springbootwasbaseinit/: SpringbootWasBaseInitApplication.java
src/main/java/kr/co/springbootwasbaseinit/config/redis/: RedisConfig.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/docker/springboot-was-base/: docker-compose-dev.yml  docker-compose-local.yml
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-local.xml
src/test/java/kr/co/springboot_was_base/: SpringbootWasBaseInitApplicationTests.java
src/test/java/kr/co/springbootwasbase/: SpringbootWasBaseInitApplicationTests.java
src/test/java/kr/co/springbootwasbaseinit/: SpringbootWasBaseInitApplicationTests.java
(+48 files in other folders)
